# organization-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aura/organizationapi/: Application.java  OrganizationApiApplication.java
src/main/java/com/aura/organizationapi/app/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/aura/organizationapi/domain/mapper/: DepartmentMapper.java  JobPositionMapper.java  RoleMapper.java  SectorMapper.java  TeamMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/aura/organizationapi/domain/model/: Department.java  JobPosition.java  Sector.java  Team.java  Unit.java  User.java
src/main/java/com/aura/organizationapi/domain/repository/: DepartmentRepository.java  JobPositionRepository.java  SectorRepository.java  TeamRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/aura/organizationapi/domain/service/: DepartmentService.java  JobPositionService.java  SectorService.java  TeamService.java  UnitService.java  UserService.java
src/main/java/com/aura/organizationapi/infrastructure/adapter/: DepartmentRepositoryAdapter.java  JobPositionRepositoryAdapter.java  SectorRepositoryAdapter.java  TeamRepositoryAdapter.java  UnitRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/resources/: application.yml
src/test/java/com/aura/organizationapi/: ApplicationTests.java  OrganizationApiApplicationTests.java
src/test/java/com/aura/organizationapi/e2e/: DepartmentTest.java
src/test/resources/: application-test.yml  schema.sql
(+115 files in other folders)
